<!DOCTYPE html>
<html>
<head>
    <title>Drawing tools</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

    <link rel="shortcut icon" href="../../resource/images/flag.png">

    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../resource/css/font-awesome-4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../resource/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- SVD Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <!-- SVD main css -->
    <link rel="stylesheet" href="../../resource/css/svd-mis-main.css">

    <!-- jQuery 2.2.0 -->
    <script src="../../plugins/jQuery/jQuery-2.2.0.min.js"></script>

    <!-- Sweet Alerts -->
    <script src="../../resource/js/lib/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../resource/js/lib/sweetalert.css">

    <script>
        $(function () {

            var userType = localStorage.getItem("menueName");

            $("#leftMenueOfSVD").load(userType);
            $("#mainFooterOfSVD").load("../common/footer.html");
            $("#adminNotificationComponent").load("../common/AdminNotification.html");
            $("#systemNotificationCompnent").load("../common/SystemNotification.html");
            $("#userTaskComponent").load("../common/UserTaskNotification.html");
            $("#userProfileMiniComponent").load("../common/UserProfileMini.html");
        });
    </script>
    <!-- this page controlling JS -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="hold-transition skin-blue sidebar-mini">

<header class="main-header">
    <!-- Logo -->
    <a href="../welcome/welcome.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>VMS</b></span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>UCSC - VMS</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>

        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">

                <!-- Messages: style can be found in dropdown.less-->
                <li class="dropdown messages-menu" id="adminNotificationComponent">
                    <!-- It is load from another file.-->
                </li>

                <!-- Notifications: style can be found in dropdown.less -->
                <li class="dropdown notifications-menu" id="systemNotificationCompnent">
                    <!-- It is load from another file.-->
                </li>

                <!-- Tasks: style can be found in dropdown.less -->
                <li class="dropdown tasks-menu" id="userTaskComponent">
                    <!-- It is load from another file.-->
                </li>

                <!-- User Account: style can be found in dropdown.less -->
                <li class="dropdown user user-menu" id="userProfileMiniComponent">

                </li>


            </ul>
        </div>
    </nav>
</header>

<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar" id="leftMenueOfSVD"></aside>
<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">x</span>
        <form class="my-form">
            <div class="form-group">
                <label>Email address:</label>
                <select class="form-control" id="Selectedboder">

                </select>
            </div>
            <button type="submit" class="btn btn-default" id="submitMap">Submit</button>
        </form>
    </div>

</div>

<div id="map"></div>
<script>
    var baseURL = localStorage.getItem("baseURL");

    function initMap() {
        //show polygan in map
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 6.964596817535289, lng: 79.83078002929688},
            zoom: 7
        });






        //show point in map
        var coordinate = new google.maps.LatLng(-34.488447837809304, 150.9576416015625);
        var marker = new google.maps.Marker({
            position: coordinate,
            map: map,
            title: 'vessal 0001'
        });

        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        modal.style.display = "block";

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }



        $('.my-form').submit(function () {
            var selectedBoder = $('#Selectedboder').val();
            $.ajax({
                type: "GET",
                url: baseURL + "boder/" + selectedBoder,
                dataType: "json",
                success: function (resp) {
                    console.log(resp);
                       var triangleCoords = resp.path;
                        var polygon1 = new google.maps.Polygon({paths: triangleCoords});
                        polygon1.setMap(map);
                        console.log(triangleCoords);
                },
                error: function (e) {
                    sweetAlert("Oops...", "Something went wrong!" + e, "error");
                }
            });
            modal.style.display = "none";
            return false;
        });






    }
    ;


    $.ajax({
        type: "GET",
        url: baseURL + "boder",
        dataType: "json",
        success: function (resp) {
            var dropDown = "";
            var i = 0;
            for (i = 0; i < resp.length; i++) {
                dropDown = dropDown + " <option value=\"" + resp[i].boder_name + "\">" + resp[i].boder_name + "</option>";
            }
            $('#Selectedboder').html(dropDown);
        },
        error: function (e) {
            sweetAlert("Oops...", "Something went wrong!" + e, "error");
        }
    });


</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_qWRq_TMvCsvVGEsYAAPM6yrQ7JOz2uQ&libraries=drawing&callback=initMap"
        async defer></script>


<footer class="main-footer" id="mainFooterOfSVD"></footer>
</body>
</html>